# PlayerDeathMsgJp

./: .classpath  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
src/: config.yml  messages.yml  plugin.yml
src/jp/tsuttsu305/: Main.java  PlayerDeathEvent.java  PlayerDeathMsgJp.java  onPlayerDeathEvent.java
src/main/java/com/github/ucchyocean/mdm/: MyCraDeathMessage.java  PlayerDeathMsgJp.java  Utility.java
src/main/resources/: config.yml  config_ja.yml  config_jp.yml  messages.yml  plugin.yml
