<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.tsuttsu305.PlayerDeathMsgJp</groupId>
  <artifactId>PlayerDeathMsgJp</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>PlayerDeathMsgJp</name>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
                  <file>src/plugin.yml</file>
                  <file>src/config.yml</file>
              </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Bukkit can be found at the following repository -->
    <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Dependency information --> 
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if nessesary -->
      <version>1.5-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
    
</project>